# spring-test-fuel

./: README.md  pom.xml  sample.txt
src/main/java/com/swb/fuel/: FuelApplication.java
src/main/java/com/swb/fuel/configuration/: SwaggerConfiguration.java
src/main/java/com/swb/fuel/controllers/: ConsumptionController.java  ReportController.java
src/main/java/com/swb/fuel/models/: APIResponse.java  FuelConsumption.java  FuelConsumptionReport.java  Report.java  TotalAmountReport.java
src/main/java/com/swb/fuel/models/reports/: FuelConsumptionReport.java  Report.java  StatisticsReport.java  TotalAmountReport.java
src/main/java/com/swb/fuel/repository/: ConsumptionRepository.java  ReportRepository.java
src/main/java/com/swb/fuel/utilities/: InputValidation.java  MultipartParser.java
src/main/resources/: application.properties  data.sql  queries.txt  schema.sql
src/test/java/com/swb/fuel/: ConsumptionRepositoryTest.java  FuelApplicationTests.java  InputValidationTest.java  MultiParserTest.java
