# Some misc Spring settings
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:fuel
spring.datasource.username=serkan
spring.datasource.password=

