QUERY 1: Total spent amount of money grouped by month
=====================================================

SELECT SUM(ppl * volume) as total_amount, MONTHNAME(registered) AS month FROM CONSUMPTION
GROUP BY MONTHNAME(registered)

SELECT SUM(ppl * volume) as total_amount, MONTHNAME(registered) AS month FROM CONSUMPTION
WHERE driver_id = 'D00003'
GROUP BY MONTHNAME(registered)


QUERY 2: list fuel consumption records for specified month
==========================================================
(each row should contain: fuel type, volume, date, price, total price, driver ID)

SELECT fuel_type, volume, registered, ppl AS price, (ppl*volume) total_price, driver_id FROM consumption
WHERE MONTH(registered) = 5

SELECT fuel_type, volume, registered, ppl, (ppl*volume) total_price, driver_id FROM consumption
WHERE MONTH(registered) = 5 AND driver_id = 'D00003'

QUERY 3: statistics for each month, list fuel consumption records grouped by fuel type
======================================================================================
(each row should contain: fuel type, volume, average price, total price)

SELECT fuel_type, SUM(volume) AS volume, AVG(ppl) AS average_price, SUM(volume*ppl) AS total_price FROM consumption
GROUP BY fuel_type;

SELECT fuel_type, SUM(volume) AS volume, AVG(ppl) AS average_price, SUM(volume*ppl) AS total_price FROM consumption
WHERE driver_id = 'D00002'
GROUP BY fuel_type;